# Brute-Force-Attack-Investigation

./: README.md  analyze_logs.py  forage_task5.txt  generate_logs.py  incident_report.md  visualize_results.py
Cyclistic-BI-Project/: Project_Requirements_Document.md  Stakeholder_Requirements_Document.md  Strategy_Document.md
Google-Fiber-BI-Project/: Follow_up_Questions.md  Project_Requirements_Document.md  Stakeholder_Requirements_Document.md  Strategy_Document.md
Skyscanner-Ad-Platform/: JIRA_Stories.md  JIRA_Stories_Timilehin_Afolayan.md  ideas.md  package.json
Skyscanner-Ad-Platform/client/: index.html
Skyscanner-Ad-Platform/client/src/: App.tsx  index.css
Skyscanner-Ad-Platform/client/src/components/: Layout.tsx
Skyscanner-Ad-Platform/client/src/pages/: AdCreation.tsx  Analytics.tsx  Home.tsx  Survey.tsx
commbank-task3/: README.md
commbank-task3/src/ui/features/goalmanager/: GoalManager.tsx
hoen-scanner/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
hoen-scanner/src/main/java/com/hoen/: HoenScannerApplication.java  HoenScannerConfiguration.java  Search.java  SearchResource.java  SearchResult.java
hoen-scanner/src/main/resources/: hotels.json  rental_cars.json
